# Configuration pour Clever Cloud MySQL
spring.datasource.url=jdbc:mysql://bsyugllrhihlzbhef4mg-mysql.services.clever-cloud.com:3306/bsyugllrhihlzbhef4mg
spring.datasource.username=ukn6d40tfwipbzew
spring.datasource.password=YyUICHdw4B5dTPOzX981
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


